<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>

        <style>
            .page {
                display: flex;
                flex-direction: column;
            }

            .header {
                display: grid;
                grid-template-columns: 33.95px 42.65px 30px 32px;
                gap: 17px;
                margin-right: 1.5em;
                margin-top: 0.3em;
                height: 30px;
                align-self: flex-end;
                font-family: Arial, Helvetica, sans-serif;
            }

            .gmail {
                margin: 5px 5px 5px 5px;
                align-self: center;
                font-size: 13px;
            }

            .gmail a {
                color: black;
                text-decoration: none;
            }

            .gmail a:hover {
                color: slategray;
                text-decoration: underline;
            }

            .images {
                margin: 5px 5px 5px 5px;
                align-self: center;
                font-size: 13px;
            }

            .images a {
                color: black;
                text-decoration: none;
            }

            .images a:hover {
                color: slategray;
                text-decoration: underline;
            }

            .applications {
                margin: 5px 5px 5px 5px;
                height: 30px;
                width: 30px;
                overflow: hidden;
                background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
                background-position: -132px -38px;
                background-size: 528px 68px;
                align-self: center;
                filter:invert(50%);
            }
            .applications:hover {
                filter:invert(0%);
            }

            .compte {
                height: 32px;
                width: 32px;
                background-size: 30px 30px;
                background-color: rgb(106, 43, 151);
                align-self: center;
                border-top-right-radius: 99%;
                border-top-left-radius: 99%;
                border-bottom-left-radius: 99%;
                border-bottom-right-radius: 99%;
            }

            .compte p {
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                color:white;
                line-height: 7px;
                vertical-align: middle;
            }

            .main {
                margin-top: 90px;
                width: 100%;
                display:grid;
                grid-template-rows: 10rem 4rem 3rem 10rem 10rem;
            }

            .logo {
                grid-row: 1/2;
                overflow: hidden;
                align-self: center;
                justify-self: center;
            }

            .logo img {
                transform: scale(0.50);
                align-items: center;
            }

            .searchBar {
                grid-row: 2/3;
                justify-self: center;
                margin-top: 0em;
                height: 44px;
                width: 483px;
                border: solid;
                border-width: 0.01rem;
                border-color: lightgray;
                border-radius: 2em;

                display: grid;
                grid-template-columns: 8% 87%;
            }
            .searchBar:hover {
                box-shadow: 1px 1px 5px lightgray, -1px -1px 5px lightgray;
            }

            .loupe {
                height: 30px;
                width: 30px;
                justify-self: center;
                align-self: center;
                grid-column: 1/2;
                background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
                background-position: -240px -30px;
                background-size: 528px 68px;
                filter: invert(70%);
            }

            .searchArea {
                border:none;
                grid-column: 2/3;
            }

            .boutons {
                grid-row: 3/4;
                justify-self: center;
                align-self: center;
                
            }

            .searchGoogle {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(95, 99, 104);
                border: none;
                border-radius: 4px;
                height: 36px;
                width: 150px;
                margin-right: 6px;
                background-color: rgb(242, 242, 242);
            }
            .searchGoogle:hover {
                border: solid;
                border-color: rgb(198,198,198);
                border-width: 1px;
                background-color: rgb(248, 248, 248);
                color:black;
            }
            .lucky {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(95, 99, 104);
                border: none;
                border-radius: 4px;
                height: 36px;
                width: 150px;
                background-color: rgb(242, 242, 242);
            }
            .lucky:hover {
                border: solid;
                border-color: rgb(198,198,198);
                border-width: 1px;
                background-color: rgb(248, 248, 248);
                color:black;
            }

            


        </style>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="gmail">
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                </div>
                <div class="images">
                    <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
                </div>
                <div class="applications">
                </div>
                <div class="compte"><p>C</p></div>
            </div>
            <div class="main">
                <div class="logo">
                    <img src="https://www.google.fr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                </div>
                <div class="searchBar">
                    <div class="loupe"></div>
                    <input type="search" class="searchArea">
                </div>
                <div class="boutons">
                    <button class="searchGoogle">Recherche Google</button>
                    <button class="lucky">J'ai de la chance</button>
                </div>
            </div>
        </div>
    </body>
</html>